#
# Files manage by his own repo
# If you want to modify it, please use the right git repo
#

#
#   Helper to display advancement
#
RED='\e[1;31m'
GREEN='\e[1;32m'
YELLOW='\e[1;33m'
NOCOLOR='\e[0m'
log()
{
    ACTION=$1
    if [ -z "$ACTION" ]; then
        error "Wrong call to log_action, you must pass an action"
        exit 1
    fi

    printf "%-70s ... " "$ACTION"

}

ok()
{
    if [ -z "$1" ]; then
        ACTION="OK"
    else
        ACTION="$1"
    fi
    ack "$ACTION" "$GREEN"
}

doing()
{
    if [ -z "$1" ]; then
        ACTION="TODO"
    else
        ACTION="$1"
    fi
    ack "$ACTION" "$YELLOW"
}

error()
{
    if [ -z "$1" ]; then
        ACTION="KO"
    else
        ACTION="$1"
    fi
    ack "$ACTION" "$RED"
}

ack()
{
    ACTION="$1"
    COLOR="$2"
    printf "${COLOR}%s${NOCOLOR}\n" "$ACTION"
}
